<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>网络质量检测</title>
    <link rel="stylesheet" type="text/css" href="../css/leaves.css">
    <link rel="stylesheet" type="text/css" href="../css/scan.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <nav>
                    <div class="nav-wrapper">
                            <h6 class="logo" id="logo">网络质量检测</h6>
        	        	<ul class="right">
                                <li><a href="../index.html">首页</a></li>
                                <li><a href="monitor.html">实时监测</a></li>
                                <li><a href="history.html">历史数据</a></li>
        	        	    <li><a href="about.html">关于我们</a></li>
		</ul>
	        </div>
	    </nav>
                  <main  class="about">
                  <div class="container">
                        <h1 class="col s12">About Us</h1>
                        <p >我们小组一共四人负责此项目，代码主要部分由Annie&Zumium负责编写。</p>
                
            </main>
	    <footer class="col s12 no-bottom" style="background-color:#ee6e73">
	        <span>@2016 mainframe2</span></footer>
	</div>
        </div>		
    </div>
 
   
</body>
</html>
