<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>网络质量检测-nodeC</title>
	<link rel="stylesheet" type="text/css" href="../css/leaves.css">
	<link rel="stylesheet" type="text/css" href="../css/scan.css">

	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript" src="../websocket.js"></script>
</head>
<body onload='webSocket("C")'>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<nav>
					<div class="nav-wrapper">
						<h6 class="logo" id="logo">网络质量检测</h6>
						<ul class="right">
							<li><a href="../index.html">首页</a></li>
							<li><a href="monitor.html">实时监测</a></li>
							<li><a href="history.html">历史数据</a></li>
							<li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
				</nav>	
				<main  class="monitorMain">
					<div class="row list">
							<ul class="list-group col s2">
								<a class="list-header large red accent-1 white-text" >节点</a>
								<a class="list-item red-text text-accent-1 active" href="monitor.html">A</a>
								<a class="list-item red-text text-accent-1" href="nodeB.html">B</a>
								<a class="list-item red-text text-accent-1" href="##">C</a>
								<a class="list-item red-text text-accent-1" href="nodeD.html">D</a>
								<a class="list-header red accent-1 white-text" href="speed.html">延迟</a>
								<a class="list-header red accent-1 white-text" href="bag.html">丢包率</a>
							</ul>
						<div class="col s9">
							 <div class="chartContainer" id="container1">
								<canvas id="nodeCSpeedChart" width="50" height="30" style="width:10px; height:10px"></canvas>
								<canvas id="nodeCBagChart" width="50" height="30" style="width:10px; height:10px"></canvas>
							</div>
						</div>
					</div>
				</main>
				<footer class="col s12 no-bottom" style="background-color:#ee6e73"><span>@2016 mainframe2</span></footer>
			</div>
		</div>		
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

</body>
</html>	