<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> package</title>
<link href="chartcss.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> 
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
</head>

<body>
<div class="container" id="container2">
      <canvas id="theChart2" width="60" height="40" style="width:10px; height:10px"></canvas>
      </div>
      <script>
	var data = {
		labels:["1","2","3","4","5","6","7","8","9","10",
		"11","12","13","14","15","16","17","18","19","20",
		"21","22","23","24","25","26","27","28","29","30",
		"31","32","33","34","35","36","37","38","39","40",
		"41","42","43","44","45","46","47","48","49","50",
		"51","52","53","54","55","56","57","58","59","60","单位（s）"],
		     
		    datasets: [
		            {
		                label: "A->B 随时间增加丢包率(%)变化",
						 fill:false,
		                 borderWidth: 1.5,
		                lineTension: 0.1,
		                backgroundColor: "rgba(75,192,192,0.2)",
		                borderColor: "rgba(75,192,192,1)",
		                borderCapStyle: 'butt',
		                borderDash: [],
		                borderDashOffset: 0.0,
		                borderJoinStyle: 'miter',
		                pointBorderColor: "rgba(75,192,192,1)",
		                pointBackgroundColor: "#fff",
		                pointBorderWidth: 0.5,
		                pointHoverRadius: 3,
		                pointHoverBackgroundColor: "rgba(75,192,192,1)",
		                pointHoverBorderWidth: 0.5,
		                pointRadius: 2,
		                pointHitRadius: 10,
		                data: [0,100],
		                spanGaps: false,
						 
		            },
					{    
					    fill:false,
					    label:"A->C随时间增加丢包率（%）变化",
					    backgroundColor: 'rgba(255, 206, 86, 0.2)',
						borderWidth:1.5,
						borderColor: 'rgba(255, 206, 86, 1)',
						pointBorderColor: 'rgba(255, 206, 86, 1)',
					    pointBackgroundColor: "#fff",
					    pointHoverBackgroundColor:'rgba(255, 206, 86, 1)',
						pointRadius:2,
						pointHoverRadius: 3,
						pointBorderWidth: 0.5,
					    pointHoverBorderWidth: 1,
						data:[0,0,0,0,0,0,0],
					   
					
						
						
						},
					{    
					    fill:false,
		  				label:"A->D随时间增加丢包率（%）变化",
						backgroundColor:  'rgba(255,99,132,0.2)',
						borderWidth:1.5,
						borderColor: 'rgba(255,99,132,1)',
						pointBorderColor:  'rgba(255,99,132,1)',
						pointBackgroundColor:"#fff",
						 pointHoverBackgroundColor:'rgba(255,99,132,1)',
						pointRadius:2,
						pointHoverRadius: 3,
					    pointBorderWidth: 0.5,
						pointHoverBorderWidth: 1,
						data:[3,5,6,50,100],
						}
			
		        ]
		};
	 	
			
			 
	    var theChartCanvas2=document.getElementById('theChart2');
	   var myChart2=new Chart(theChartCanvas2,{
	        type:'line',
		    data:data,
			 
            
			options:{
			
     scales: {
            yAxes: [{
                ticks: {
                    max: 100,
                    min: 0,
                    stepSize: 5,
					 
				 
                }
            }]
        }
		
			}
    
    });
		 
	</script>
</body>
</html>
