<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>网络质量检测</title>
	<link rel="stylesheet" type="text/css" href="css/leaves.css">
	<link rel="stylesheet" type="text/css" href="css/scan.css">

	<script type="text/javascript" src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
	<script type="text/javascript" src="ajax.js"></script>
	
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="nav-wrapper">
					<nav>
						<h6 class="logo" id="logo">网络质量检测</h6>
						<ul class="right">
							<li><a href="##">首页</a></li>
							<li><a href="tpls/monitor.html">实时监测</a></li>
							<li><a href="tpls/history.html">历史数据</a></li>
							<li><a href="tpls/about.html">关于我们</a></li>
						</ul>
					</nav>
				</div>
				<main  class="grey lighten-3">
					<div class="nav-color banner">
						<h1 class="white-text">Network Monitor</h1>
						<p class="white-text">网络质量监测，实时查看网络上传输质量和历史记录</p>
					</div>
					<div id="computerCanvas" class="white">
						<div class="allCan">
							<canvas id="Mycanvas1" width="800" height="600"></canvas>
							<canvas class="left" id="Mycanvas2" width="200" height="200"></canvas>
							<canvas class="right" id="Mycanvas3" width="200" height="200"></canvas>
						</div>
					</div>
					<!-- <div id="leftCanvas" class="left">
						<div class="allCan row">
							<canvas id="Mycanvas1" width="800" height="600"></canvas>
						</div>
					</div>
					<div class="show-detail right nav-color" id ="rightCanvas" width="400" height="600">
						<canvas class="" id="Mycanvas2" width="400" height="300"></canvas>
						<canvas class="" id="Mycanvas3" width="400" height="300"></canvas>
					</div>
					<div class="show-data row">
						<div id="node" class="data bar-s col s8 push-s2 pink lighten-1 no-bottom">
							<h6 class="text-center white-text">当前节点数：4</h6>
						</div>
						<div id="speed" class="data bar-s col s8 push-s1 yellow lighten-1 no-bottom">
							<h6 class="text-center white-text">当前最小延迟：50ms</h6>
						</div>
						<div id="bag" class="data bar-s col s8 push-s3 blue lighten-1 no-bottom">
							<h6 class="text-center white-text">当前最小丢包率：2 %</h6>
						</div>
					</div>
					<div class="show-info row">
						<article class="vertical col s4">
							<img src="img/scan.png" style="width: 128px">
							<div class="article-text">
								<p>每隔3ms扫描一次，让实时监测更准确</p>
							</div>
						</article>
						<article class="vertical col s4">
							<img src="img/speed.png" style="width: 128px">
							<div class="article-text">
								<p>监测节点间速度，让延时一目了然</p>
							</div>
						</article>
						<article class="vertical col s4">
							<img src="img/bag.png" style="width: 128px">
							<div class="article-text">
								<p>实时监测丢包率，让数据传输清晰可见</p>
							</div>
						</article> -->
					</div>
				</main>
				<footer class="col s12 no-bottom" style="background-color:#ee6e73"><span>@2016 mainframe2</span></footer>
			</div>
		</div>		
	</div>
	
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="websocket.js"></script>
	<script type="text/javascript" src="js/dot.js"></script>
	<script type="text/javascript" src="js/ly_commonFunction.js"></script>
	<script type="text/javascript" src="js/drawPieChart.js"></script>
	<script type="text/javascript" src="js/computer.js"></script>	
	<script type="text/javascript" src="js/connect.js"></script>
	<script type="text/javascript" src="js/nesty.js"></script>
	
	
</body>
</html>